sqlagent.sources = sql-source
sqlagent.sinks = solrSink
sqlagent.channels = memoryChannel
sqlagent.sources.sql-source.type = org.keedio.flume.source.SQLSource
sqlagent.sources.sql-source.connection.url =jdbc:sqlserver://ftcdevsql01.ppl.local:1433;database=cisbeta
sqlagent.sources.sql-source.user = cis_fast_user
sqlagent.sources.sql-source.password = cis4ftc
sqlagent.sources.sql-source.table = dbo.FAST_CISMain_InitialLoad_01192016
sqlagent.sources.sql-source.max.rows = 1000
sqlagent.sources.sql-source.columns.to.select =  documentid,documentid as recordid,referencenumber,convert(int,referencenumber) as intreferencenumber,pcxml as company, conxml as consumer
sqlagent.sources.sql-source.incremental.value = 0
sqlagent.sources.sql-source.run.query.delay=360000
sqlagent.sources.sql-source.status.file.path = /var/lib/flume
sqlagent.sources.sql-source.status.file.name = sql-source.status
agent.sources.sql-source.batch.size = 1000;
sqlagent.sources.sql-source.channels = memoryChannel
sqlagent.sinks.solrSink.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
sqlagent.sinks.solrSink.channel = memoryChannel
sqlagent.sinks.solrSink.batchSize=1000
sqlagent.sinks.solrSink.batchDurationMills=1000
sqlagent.sinks.solrSink.morphlineFile=/opt/cloudera/parcels/CDH-5.5.1-1.cdh5.5.1.p0.11/lib/flume-ng/conf/morphlines.conf
sqlagent.sinks.solrSink.morphlineId=morphline1
sqlagent.channels.memoryChannel.type = memory
sqlagent.channels.memoryChannel.capacity = 10000
sqlagent.channels.memoryChannel.transactionCapacity = 10000