# SQL = SOLR

#record mapping
_type_s_=record
recordid=recordid
referencenumber=referencenumber
intreferencenumber=intreferencenumber
createddate=createddate
documentid=documentid
AgencyContact=agencycontact
AmountPaid=amountpaid
AmountRequested=amountrequested
Comments=comments
complaintagainstcreditbureau=complaintagainstcreditbureau
complaintagainstcreditbureau45days=complaintagainstcreditbureau45days
ComplaintDate=complaintdate
ComplaintResolutionFlag=complaintresolutionflag
ComplaintResolutionText=complaintresolutiontext
ContactType=contacttype
CRADisputeResolved=cradisputeresolved
CRADisputeResponded=cradisputeresponded
CrossBorderFlag=crossborderflag
DNCFlag=dncflag
Docacl=docacl
enteredby=enteredby
externalrefnumber=externalrefnumber
InitialContact=initialcontact
InitialResponse=initialresponse
InternetRelatedFlag=internetrelatedflag
language=language
MailImageFileName=mailimagefilename
MilitaryMember=militarymember
MoneyPaid=moneypaid
Organization=organization
PaymentMethod=paymentmethod
ProdServiceDesc=prodservicedesc
quicksearchflag=quicksearchflag
representativefname=representativefname
RepresentativeTitle=representativetitle
Source=source
Statute=statute
Topic=topic
TransactionDate=transactiondate
tsrrelatedflag=tsrrelatedflag
UpdatedBy=updatedby
UpdatedDate=updateddate
Violation=violation
representativelname=representativelname


#primarycompanyxml mapping
primarycompanyxml._type_s_=primarycompany
primarycompanyxml.pcs.pc.name=primarycompanyname
primarycompanyxml.pcs.pc.address1=primarycompanyaddr1
primarycompanyxml.pcs.pc.address2=primarycompanyaddr2
primarycompanyxml.pcs.pc.city=primarycompanycity
primarycompanyxml.pcs.pc.state=primarycompanystate
primarycompanyxml.pcs.pc.zip=primarycompanyzip
#primarycompanyzipnav
primarycompanyxml.pcs.pc.country=primarycompanycountry
primarycompanyxml.pcs.pc.email=primarycompanyemail
primarycompanyxml.pcs.pc.url=primarycompanyurl
primarycompanyxml.pcs.pc.countrycode=primarycompanycountrycode
primarycompanyxml.pcs.pc.areacode=primarycompanyareacode
primarycompanyxml.pcs.pc.phonenumber=primarycompanyphonenumber
#primarycompanyphonenumberqs
primarycompanyxml.pcs.pc.phoneext=primarycompanyphoneext
primarycompanyxml.pcs.pc.subjectid=subjectid
primarycompanyxml.pcs.pc.subjectidtype=subjectidtype
primarycompanyxml.pcs.pc.subjectidissuerstate=subjectidissuerstate
primarycompanyxml.pcs.pc.subjectidissuercountry=subjectidissuercountry
primarycompanyxml.pcs.pc.basename=subjectbasename


#agentxml mapping
agentxml._type_s_=agent
agentxml.reps.rep.id=repid
agentxml.reps.rep.lastname=representativelname
agentxml.reps.rep.firstname=representativefname


#associatedcompanyxml mapping
associatedcompanyxml._type_s_=associatedcompany
associatedcompanyxml.acs.ac.name=associatedcompanyname
#associatedcompanynamenav
associatedcompanyxml.acs.ac.basename=associatedcompanybasename
#associatedcompanybasenamenav
associatedcompanyxml.acs.ac.type=associatedcompanytype
#associatedcompanytypenav
associatedcompanyxml.acs.ac.address1=associatedcompanyaddr1
associatedcompanyxml.acs.ac.address2=associatedcompanyaddr2
associatedcompanyxml.acs.ac.city=associatedcompanycity
#associatedcompanycitynav
associatedcompanyxml.acs.ac.state=associatedcompanystate
#associatedcompanystatenav
associatedcompanyxml.acs.ac.zip=associatedcompanyzip
associatedcompanyxml.acs.ac.country=associatedcompanycountry
#associatedcompanycountrynav
associatedcompanyxml.acs.ac.email=associatedcompanyemail
associatedcompanyxml.acs.ac.url=associatedcompanyurl
#associatedcompanycountrycode
associatedcompanyxml.acs.ac.areacode=associatedcompanyareacode
associatedcompanyxml.acs.ac.phonenumber=associatedcompanyphonenumber
associatedcompanyxml.acs.ac.phoneext=associatedcompanyphoneext
#associatedemail
#associatedurl
associatedcompanyxml.acs.ac.replname=representativelname
#    <countrycode></countrycode>


#consumerxml mapping
consumerxml._type_s_=consumer
consumerxml.cons.con.firtsname=consumerfname
consumerxml.cons.con.lastname=consumerlname
#cons.con.companyname=companyname
consumerxml.cons.con.email=consumeremail
consumerxml.cons.con.consumertype=consumertype
consumerxml.cons.con.address1=consumeraddr1
consumerxml.cons.con.address2=consumeraddr2
consumerxml.cons.con.city=consumercity
consumerxml.cons.con.state=consumerstate
consumerxml.cons.con.zip=consumerzip
consumerxml.cons.con.country=consumercountry
#consumerxml.cons.con.worknumber=consumerworkphone
consumerxml.cons.con.workcountrycode=consumercountrycode
consumerxml.cons.con.workareacode=consumerareacode
consumerxml.cons.con.workphonenumber=consumerworkphone
consumerxml.cons.con.workphoneextension=consumerworkphoneext
consumerxml.cons.con.faxnumber=consumerfaxnumber
consumerxml.cons.con.faxareacode=faxareacode
consumerxml.cons.con.faxphonenumber=faxphonenumber
consumerxml.cons.con.homenumber=consumerhomenumber
consumerxml.cons.con.homeareacode=homeareacode
consumerxml.cons.con.homephonenumber=homephonenumber
consumerxml.cons.con.cellnumber=consumercellnumber
consumerxml.cons.con.cellareacode=cellareacode
consumerxml.cons.con.cellphonenumber=cellphonenumber
consumerxml.cons.con.agerange=consumeragerange
consumerxml.cons.con.militarybranch=militarybranch
consumerxml.cons.con.militarystatus=militarystatuscode
consumerxml.cons.con.militaryinstallation=militaryinstallationcode
consumerxml.cons.con.militarypaygrade=militarypaygradecode
