1. http://ftcdevcdh04.lmbps.com:8983/solr/CIS_shard1_replica2/select?q=ALEXANDRIA&df=content&wt=json&indent=true
{
  "responseHeader":{
    "status":0,
    "QTime":1,
    "params":{
      "df":"content",
      "indent":"true",
      "q":"ALEXANDRIA",
      "wt":"json"}},
  "response":{"numFound":19,"start":0,"docs":[
      {
        "consumerareacode":"703",
        "consumertype":"C",
        "consumerstate":"Virginia",
        "consumerworkphone":"6836410",
        "consumerlname":"John Savage",
        "documentid":"35557027_consumer_0",
        "consumercountry":"UNITED STATES",
        "type_s":"consumer",
        "consumercity":"ALEXANDRIA"},
      {
        "consumerareacode":"703",
        "consumertype":"C",
        "consumerstate":"Virginia",
        "consumerworkphone":"9714222",
        "consumerlname":"Jackie Balough",
        "documentid":"35557110_consumer_0",
        "consumercountry":"UNITED STATES",
        "type_s":"consumer",
        "consumercity":"ALEXANDRIA"},
      {
        "primarycompanystate":"Louisiana",
        "primarycompanyname":"Ally/GMAC",
        "primarycompanycity":"ALEXANDRIA",
        "subjectbasename":"Ally/GMAC",
        "primarycompanyzip":"70002",
        "documentid":"35573764_primarycompany_0",
        "type_s":"primarycompany",
        "primarycompanycountry":"UNITED STATES",
        "primarycompanyaddr1":"3501 Severn Ave."},
      {
        "primarycompanystate":"Louisiana",
        "primarycompanyname":"Ally/GMAC",
        "primarycompanycity":"ALEXANDRIA",
        "subjectbasename":"Ally/GMAC",
        "primarycompanyzip":"70002",
        "documentid":"35574948_primarycompany_0",
        "type_s":"primarycompany",
        "primarycompanycountry":"UNITED STATES",
        "primarycompanyaddr1":"3501 Severn Ave."},
      {
        "primarycompanystate":"Virginia",
        "primarycompanyphonenumber":"9277028",
        "primarycompanyname":"North Atlantic Capital Resources",
        "primarycompanycity":"ALEXANDRIA",
        "subjectbasename":"North Atlantic Capital Resources",
        "primarycompanyzip":"22314",
        "documentid":"35544615_primarycompany_0",
        "type_s":"primarycompany",
        "primarycompanycountry":"UNITED STATES",
        "primarycompanyareacode":"866",
        "primarycompanyaddr1":"801 N Fairfax Street",
        "primarycompanyphoneext":"319"},
      {
        "consumerareacode":"859",
        "consumerzip":"41001",
        "consumertype":"C",
        "consumerstate":"Kentucky",
        "consumerworkphone":"8013324",
        "consumerlname":"Lamb",
        "consumeraddr1":"9 Ridgewood Dr",
        "documentid":"35544624_consumer_0",
        "consumercountry":"UNITED STATES",
        "type_s":"consumer",
        "consumerfname":"Matt",
        "consumercity":"ALEXANDRIA"},
      {
        "primarycompanystate":"Virginia",
        "primarycompanyphonenumber":"5577359",
        "primarycompanyname":"Mariden USA",
        "primarycompanycity":"ALEXANDRIA",
        "subjectbasename":"Mariden USA",
        "primarycompanyzip":"22314",
        "documentid":"35545647_primarycompany_0",
        "type_s":"primarycompany",
        "primarycompanycountry":"UNITED STATES",
        "primarycompanyareacode":"800",
        "primarycompanyaddr1":"717 King St #200"},
      {
        "consumerzip":"22302",
        "consumerstate":"Virginia",
        "consumertype":"C",
        "homephonenumber":"4154841",
        "consumerlname":"Babin",
        "consumeraddr1":"2421 Menokin Drive #101",
        "consumeremail":"vlad_babin@yahoo.com",
        "consumercountry":"UNITED STATES",
        "documentid":"35551928_consumer_0",
        "homeareacode":"202",
        "consumerhomenumber":"2024154841",
        "type_s":"consumer",
        "consumerfname":"Vlad",
        "consumercity":"ALEXANDRIA"},
      {
        "consumeragerange":"40 - 49",
        "consumerzip":"22309",
        "consumerstate":"Virginia",
        "consumertype":"C",
        "homephonenumber":"5853368",
        "consumerlname":"Dela Cruz",
        "consumeraddr1":"8102 Russell Road",
        "consumeremail":"mdcruz2000@yahoo.com",
        "consumercountry":"UNITED STATES",
        "documentid":"35556517_consumer_0",
        "homeareacode":"703",
        "consumerhomenumber":"7035853368",
        "type_s":"consumer",
        "consumerfname":"Michael",
        "consumercity":"ALEXANDRIA"},
      {
        "primarycompanystate":"Virginia",
        "primarycompanyphonenumber":"7472227",
        "primarycompanyname":"CC Recovery",
        "primarycompanycity":"ALEXANDRIA",
        "subjectbasename":"CC Recovery",
        "primarycompanyzip":"22314",
        "documentid":"35554878_primarycompany_0",
        "type_s":"primarycompany",
        "primarycompanycountry":"UNITED STATES",
        "primarycompanyareacode":"866",
        "primarycompanyaddr1":"1940 Duke Street, Ste. 200 #100"}]
  }}
  
  2. http://ftcdevcdh04.lmbps.com:8983/solr/CIS_shard1_replica2/select?q=UNITED+STATES&df=content&wt=json&indent=true&createddate=2010-12-06T00:00:00Z%20TO%202012-06-18T00:00:00Z
  {
  "responseHeader":{
    "status":0,
    "QTime":1,
    "params":{
      "df":"content",
      "indent":"true",
      "q":"UNITED STATES",
      "createddate":"2010-12-06T00:00:00Z TO 2012-06-18T00:00:00Z",
      "wt":"json"}},
  "response":{"numFound":384,"start":0,"docs":[
      {
        "primarycompanystate":"Virginia",
        "primarycompanyphonenumber":"7869199",
        "primarycompanyname":"UNITED STATES PATENT AND TRADEMARK OFFICE",
        "primarycompanycity":"ALEXANDRIA",
        "subjectbasename":"UNITED STATES PATENT AND TRADEMARK OFFICE",
        "primarycompanyzip":"22313-1450",
        "documentid":"35537540_primarycompany_0",
        "type_s":"primarycompany",
        "primarycompanycountry":"UNITED STATES",
        "primarycompanyareacode":"800",
        "primarycompanyurl":"WWW.USPTO.GOV/PATENTS/PROCESS/FILE/EFS/GUIDANCE",
        "primarycompanyaddr1":"COMMISSIONER FOR PATENTS"},
      {
        "primarycompanystate":"Utah",
        "primarycompanyphonenumber":"9547200",
        "primarycompanyname":"USANA United States",
        "primarycompanycity":"SALT LAKE CITY",
        "subjectbasename":"USANA United States",
        "primarycompanyzip":"84120",
        "documentid":"35569012_primarycompany_0",
        "type_s":"primarycompany",
        "primarycompanycountry":"UNITED STATES",
        "primarycompanyareacode":"801",
        "primarycompanyaddr1":"3838 West Parkway Boulevard"},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Spyware\\Adware\\Malware"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181641513341",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537872,
        "source":"Organization",
        "documentid":"35537872",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537872",
        "comments":"--- Incident description: 3 unknown IP addresses gained access today to the Gmail account I use for my business. They sent E-mails to the Mortgage Bank I work with asking for monetary wire transfers. Here are the IP addresses:\nNigeria 41.58.35.32\nUnited States 96.44.161.222\nUnited States 174.254.85.164\nI am supplying you with this information to help catch the bad guys.",
        "_version_":1535960645925601280},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "enteredby":"MT02-USER",
        "organization":"Montana, Attorney General",
        "contacttype":"Complaint",
        "quicksearchflag":"Y",
        "agencycontact":"External Agency",
        "complaintdate":"2010-12-06T00:00:00Z",
        "prodservicedesc":["Debt Management\\Credit Counseling"],
        "externalrefnumber":"11-2944",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2010-12-06T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35545205,
        "source":"Organization",
        "documentid":"35545205",
        "type_s":"record",
        "tsrrelatedflag":false,
        "language":"English",
        "referencenumber":"35545205",
        "comments":"Consumer states that United Financial Systems has not paid his creditors in 6 months but have been taking money out of his bank account.  United Financial phone #'s:  516-883-2398 and 800-510-8765",
        "_version_":1535960286530371584},
      {
        "type_s":"primarycompany",
        "primarycompanyname":"United Office Supply",
        "subjectbasename":"United Office Supply",
        "documentid":"35557128_primarycompany_0"},
      {
        "associatedcompanybasename":"United Office Supplies",
        "associatedcompanytype":"Courier",
        "documentid":"35557160_associatedcompany_0",
        "associatedcompanyname":"United Office Supplies",
        "type_s":"associatedcompany"},
      {
        "type_s":"primarycompany",
        "primarycompanyname":"United Office Supply",
        "subjectbasename":"United Office Supply",
        "documentid":"35557218_primarycompany_0"},
      {
        "type_s":"primarycompany",
        "primarycompanyname":"United Office Supply",
        "subjectbasename":"United Office Supply",
        "documentid":"35566199_primarycompany_0"},
      {
        "documentid":"35566975_primarycompany_0",
        "type_s":"primarycompany",
        "primarycompanyname":"United Office Supply",
        "primarycompanycountry":"UNITED STATES",
        "subjectbasename":"United Office Supply"},
      {
        "documentid":"35573849_primarycompany_0",
        "type_s":"primarycompany",
        "primarycompanyname":"One United Bank",
        "primarycompanycountry":"UNITED STATES",
        "subjectbasename":"One United Bank"}]
  }}
  
  3. http://ftcdevcdh04.lmbps.com:8983/solr/CIS_shard1_replica2/select?q=Incident&df=content&wt=json&indent=true&complaintdate=2010-12-06T00:00:00Z%20TO%202012-06-18T00:00:00Z
  {
  "responseHeader":{
    "status":0,
    "QTime":0,
    "params":{
      "df":"content",
      "indent":"true",
      "q":"Incident",
      "complaintdate":"2010-12-06T00:00:00Z TO 2012-06-18T00:00:00Z",
      "wt":"json"}},
  "response":{"numFound":393,"start":0,"docs":[
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "representativelname":["yelmene"],
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet Web Site",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206180016274541",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537688,
        "representativefname":["jeremiah"],
        "source":"Organization",
        "documentid":"35537688",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537688",
        "comments":"--- Incident description: just find jeremiah yelmene",
        "_version_":1535960640008486912},
      {
        "crossborderflag":"N",
        "amountpaid":2300.0,
        "representativelname":["Dwivedi"],
        "paymentmethod":"Wire Transfer - Other",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206180041304422",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537689,
        "representativefname":["Pramod"],
        "source":"Organization",
        "documentid":"35537689",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537689",
        "comments":"--- Incident description: n/a",
        "_version_":1535960640008486913},
      {
        "crossborderflag":"N",
        "amountpaid":7.8,
        "paymentmethod":"Bank Account Debit",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet Web Site",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Credit Cards"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206180939464561",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537700,
        "source":"Organization",
        "documentid":"35537700",
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537700",
        "comments":"--- Incident description: Noticed unauthorized charge on my buisness account",
        "_version_":1535960641153531904},
      {
        "crossborderflag":"N",
        "amountpaid":10.75,
        "paymentmethod":"Bank Account Debit",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "contacttype":"Complaint",
        "quicksearchflag":"Y",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Credit Cards"],
        "externalrefnumber":"I1206181711208071",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537742,
        "source":"Organization",
        "documentid":"35537742",
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537742",
        "comments":"--- Incident description: Date of transaction 6/18/12.",
        "_version_":1535960642311159808},
      {
        "crossborderflag":"N",
        "amountpaid":500.0,
        "paymentmethod":"Wire Transfer - Other",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Impostor: Government"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181127164581",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537846,
        "source":"Organization",
        "documentid":"35537846",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537846",
        "comments":"--- Incident description: I was told I won a prize",
        "_version_":1535960645878415360},
      {
        "crossborderflag":"Y",
        "amountpaid":0.0,
        "representativelname":["Badmos"],
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Advance-Fee Loans, Credit Arrangers"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181400251012",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537861,
        "representativefname":["Barry"],
        "source":"Organization",
        "documentid":"35537861",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537861",
        "comments":"--- Incident description: Attempt to defraud",
        "_version_":1535960645904629760},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Other Credit Card",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Shop-at-Home\\Catalog Sales"],
        "externalrefnumber":"I1206181322576871",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537894,
        "source":"Organization",
        "documentid":"35537894",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537894",
        "comments":"--- Incident description: The product never arrived",
        "_version_":1535960647039188992},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181113200332",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537625,
        "source":"Organization",
        "documentid":"35537625",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537625",
        "comments":"--- Incident description: Got a phishing email supposedly from bank\nOf America.",
        "_version_":1535960638827790336},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "representativelname":["yates"],
        "paymentmethod":"Bank Account Debit",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Counterfeit Check Scams"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181424002732",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537638,
        "representativefname":["ben"],
        "source":"Organization",
        "documentid":"35537638",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537638",
        "comments":"--- Incident description: I would like to send you his email correspondence",
        "_version_":1535960638843518976},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "externalrefnumber":"I1206180108410952",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537627,
        "source":"Organization",
        "documentid":"35537627",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537627",
        "comments":"--- Incident description: http://meco.campusanuncios.com/quiero-ver-fotos-de-ninas-de-12-anos-desnudas-iid-110424802",
        "_version_":1535960638828838913}]
  }}
  
  4. http://ftcdevcdh04.lmbps.com:8983/solr/CIS_shard1_replica2/select?q=Internet+Crime+Complaint+Center&df=content&wt=json&indent=true
  {
  "responseHeader":{
    "status":0,
    "QTime":20,
    "params":{
      "df":"content",
      "indent":"true",
      "q":"Internet Crime Complaint Center",
      "wt":"json"}},
  "response":{"numFound":3294,"start":0,"docs":[
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "representativelname":["yelmene"],
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet Web Site",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206180016274541",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537688,
        "representativefname":["jeremiah"],
        "source":"Organization",
        "documentid":"35537688",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537688",
        "comments":"--- Incident description: just find jeremiah yelmene",
        "_version_":1535960640008486912},
      {
        "crossborderflag":"N",
        "amountpaid":2300.0,
        "representativelname":["Dwivedi"],
        "paymentmethod":"Wire Transfer - Other",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206180041304422",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537689,
        "representativefname":["Pramod"],
        "source":"Organization",
        "documentid":"35537689",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537689",
        "comments":"--- Incident description: n/a",
        "_version_":1535960640008486913},
      {
        "crossborderflag":"N",
        "amountpaid":7.8,
        "paymentmethod":"Bank Account Debit",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet Web Site",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Credit Cards"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206180939464561",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537700,
        "source":"Organization",
        "documentid":"35537700",
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537700",
        "comments":"--- Incident description: Noticed unauthorized charge on my buisness account",
        "_version_":1535960641153531904},
      {
        "crossborderflag":"N",
        "amountpaid":10.75,
        "paymentmethod":"Bank Account Debit",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "contacttype":"Complaint",
        "quicksearchflag":"Y",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Credit Cards"],
        "externalrefnumber":"I1206181711208071",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537742,
        "source":"Organization",
        "documentid":"35537742",
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537742",
        "comments":"--- Incident description: Date of transaction 6/18/12.",
        "_version_":1535960642311159808},
      {
        "crossborderflag":"N",
        "amountpaid":500.0,
        "paymentmethod":"Wire Transfer - Other",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Impostor: Government"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181127164581",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537846,
        "source":"Organization",
        "documentid":"35537846",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537846",
        "comments":"--- Incident description: I was told I won a prize",
        "_version_":1535960645878415360},
      {
        "crossborderflag":"Y",
        "amountpaid":0.0,
        "representativelname":["Badmos"],
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Advance-Fee Loans, Credit Arrangers"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181400251012",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537861,
        "representativefname":["Barry"],
        "source":"Organization",
        "documentid":"35537861",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537861",
        "comments":"--- Incident description: Attempt to defraud",
        "_version_":1535960645904629760},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Other Credit Card",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Shop-at-Home\\Catalog Sales"],
        "externalrefnumber":"I1206181322576871",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537894,
        "source":"Organization",
        "documentid":"35537894",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537894",
        "comments":"--- Incident description: The product never arrived",
        "_version_":1535960647039188992},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181113200332",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537625,
        "source":"Organization",
        "documentid":"35537625",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537625",
        "comments":"--- Incident description: Got a phishing email supposedly from bank\nOf America.",
        "_version_":1535960638827790336},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "representativelname":["yates"],
        "paymentmethod":"Bank Account Debit",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Counterfeit Check Scams"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181424002732",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537638,
        "representativefname":["ben"],
        "source":"Organization",
        "documentid":"35537638",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537638",
        "comments":"--- Incident description: I would like to send you his email correspondence",
        "_version_":1535960638843518976},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "externalrefnumber":"I1206180108410952",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537627,
        "source":"Organization",
        "documentid":"35537627",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537627",
        "comments":"--- Incident description: http://meco.campusanuncios.com/quiero-ver-fotos-de-ninas-de-12-anos-desnudas-iid-110424802",
        "_version_":1535960638828838913}]
  }}