1.
http://ftcdevcdh04.lmbps.com:8983/solr/CIS_shard1_replica2/select?q=ALEXANDRIA&fq=%7B!parent+which%3D%27type_s%3Arecord%27%7D&df=content&wt=json&indent=true
{
  "responseHeader":{
    "status":0,
    "QTime":1,
    "params":{
      "df":"content",
      "indent":"true",
      "q":"ALEXANDRIA",
      "wt":"json",
      "fq":"{!parent which='type_s:record'}"}},
  "response":{"numFound":1,"start":0,"docs":[
      {
        "crossborderflag":"N",
        "enteredby":"LA01-USER",
        "organization":"Louisiana, Attorney General",
        "initialcontact":"Internet Web Site",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "agencycontact":"External Agency",
        "complaintdate":"2013-03-07T00:00:00Z",
        "prodservicedesc":["Mortgage Modification\\Foreclosure Relief"],
        "internetrelatedflag":false,
        "externalrefnumber":"LA01-112323",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2013-03-07T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35574712,
        "source":"Organization",
        "documentid":"35574712",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35574712",
        "comments":"\"Best Buy sent the computer to HP on 12/6/2012 under the manufacturer's warranty. Replaced heatsink/fan due to unit overheating- thermal module. Windows was still shutting down. Returned to store on 1/25/13. Best Buy sent it back to HP with a \"\"request junk out item\"\". It was returned to me from BB saying it was repaired. Windows was still shutting down. Could not use computer. Took it back to BB on 4/12/2013. Agent told me he was sending it back to HP. Instead BB repaired it in Alexandria by the Geek Squad and sent it to my home by UPS. I called HP on 4/21/13 and they told that my manufacturer's warranty was nullified because BB worked on the computer. --- Consumer desired output: I would like a refund of $850.00 which is what I paid for the computer. I do not feel comfortable doing business with this company. --- Note: the symbol '/' may denote multiple companies in the company name field.",
        "_version_":1535960613958713344}]
  }}
  
2. 
http://ftcdevcdh04.lmbps.com:8983/solr/CIS_shard1_replica2/select?q=UNITED+STATES&fq=%7B!parent+which%3D%27type_s%3Arecord%27%7D&df=content&wt=json&indent=true&createddate=2010-12-06T00:00:00Z%20TO%202012-06-18T00:00:00Z
{
  "responseHeader":{
    "status":0,
    "QTime":1,
    "params":{
      "df":"content",
      "indent":"true",
      "q":"UNITED STATES",
      "createddate":"2010-12-06T00:00:00Z TO 2012-06-18T00:00:00Z",
      "wt":"json",
      "fq":"{!parent which='type_s:record'}"}},
  "response":{"numFound":312,"start":0,"docs":[
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Spyware\\Adware\\Malware"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181641513341",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537872,
        "source":"Organization",
        "documentid":"35537872",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537872",
        "comments":"--- Incident description: 3 unknown IP addresses gained access today to the Gmail account I use for my business. They sent E-mails to the Mortgage Bank I work with asking for monetary wire transfers. Here are the IP addresses:\nNigeria 41.58.35.32\nUnited States 96.44.161.222\nUnited States 174.254.85.164\nI am supplying you with this information to help catch the bad guys.",
        "_version_":1535960645925601280},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "enteredby":"MT02-USER",
        "organization":"Montana, Attorney General",
        "contacttype":"Complaint",
        "quicksearchflag":"Y",
        "agencycontact":"External Agency",
        "complaintdate":"2010-12-06T00:00:00Z",
        "prodservicedesc":["Debt Management\\Credit Counseling"],
        "externalrefnumber":"11-2944",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2010-12-06T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35545205,
        "source":"Organization",
        "documentid":"35545205",
        "type_s":"record",
        "tsrrelatedflag":false,
        "language":"English",
        "referencenumber":"35545205",
        "comments":"Consumer states that United Financial Systems has not paid his creditors in 6 months but have been taking money out of his bank account.  United Financial phone #'s:  516-883-2398 and 800-510-8765",
        "_version_":1535960286530371584},
      {
        "crossborderflag":"N",
        "enteredby":"CA04-USER",
        "organization":"California, Attorney General",
        "amountrequested":19.9,
        "contacttype":"Complaint",
        "quicksearchflag":"Y",
        "agencycontact":"External Agency",
        "complaintdate":"2011-10-05T20:45:05Z",
        "prodservicedesc":["Third Party Debt Collection"],
        "externalrefnumber":"438788",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2011-10-05T20:45:05Z",
        "dncflag":false,
        "intreferencenumber":35569097,
        "source":"Organization",
        "documentid":"35569097",
        "type_s":"record",
        "tsrrelatedflag":false,
        "language":"English",
        "referencenumber":"35569097",
        "comments":"I received an alleged \"bill\" last week at my old address in Indiana (my parents' home) from United Online Collection (Netzero).  This \"bill\" states that I \"owe\" them $19.90 and if I do not pay, it will be turned over to a --- CA Source: Web Form --- CA Status: Closed",
        "_version_":1535960571584708608},
      {
        "crossborderflag":"N",
        "amountpaid":315.0,
        "enteredby":"CA04-USER",
        "organization":"California, Attorney General",
        "contacttype":"Complaint",
        "quicksearchflag":"Y",
        "agencycontact":"External Agency",
        "complaintdate":"2011-10-17T11:15:04Z",
        "prodservicedesc":["Lending: Other Institutions"],
        "externalrefnumber":"440410",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE",
        "createddate":"2011-10-17T11:15:04Z",
        "dncflag":false,
        "intreferencenumber":35569966,
        "source":"Organization",
        "documentid":"35569966",
        "type_s":"record",
        "language":"English",
        "referencenumber":"35569966",
        "comments":"On 09/29/2011 I filed for bankruptcy at United States Bankruptcy Court - Central District of California, Riverside Division. As a result of this an \"automatic stay\" order is immediately imposed by the court. All efforts --- CA Source: Web Form --- CA Status: Closed",
        "_version_":1535960585093513216},
      {
        "crossborderflag":"Y",
        "amountpaid":0.0,
        "representativelname":["Jonathan"],
        "paymentmethod":"Wire Transfer - Other",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181417113641",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537758,
        "source":"Organization",
        "documentid":"35537758",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537758",
        "comments":"--- Incident description: This person told me she is the owner of an condo, but she is not in the United States and she has nobody to show me the room .\nIn order to see the condo, I have to wire transfer $900 to her account in UK to get the key.\n\nBelow is her bank account info.\n\nFirst name:\n\t\nSarah\n\t\nLast name:\n\t\nJonathan\n\t\nAddress:\n\t\n3 Dover Street\n\t\nCity:\n\t\nLondon\n\t\nState:\n\t\nLondon\n\t\nZip Code:\n\t\nW1S 4LD\n\t\nCountry:\n\t\nUnited Kingdom",
        "_version_":1535960642327937024},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Impostor: Government"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181422245061",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537895,
        "source":"Organization",
        "documentid":"35537895",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537895",
        "comments":"--- Incident description: BELOW IS A LETTER I RECEIVED FROM THAT PERSON (Janice K. Fedarcyk)AND IT'S STATED AS FOLLOWS:\n___________________________________________________________\n\nFederal Bureau of Investigation (FBI)\n26 Federal Plaza, New York , NY 10278 , United States\nOffice of Integrity and Compliance in charge of outgoing and incoming\nFunds into United States and the world at large,\nTele-fax +13474260223 \nSecret oppression code (FBI/GOV/REL/FUD)\n\nReport any other FBI message without the oppression code\n\n  \n\n                  Intelligence report on incoming funds process in your name\n\nDear Beneficiary\n\nOur special agents have discovered through our intelligent secret monitoring mission that the sum of $10.5 Million United States Dollars have been floating in your name here in united states of American . You have been dealings with some group of crooks impersonating FBI and other government organization to process illicit and unsolicited funds into United States of American through consignments, bank transfer, ATM ETC. We are presently monitoring your transactions and determined to prosecute you if you continue dealings with them. The amount mentioned is already in your name.  The mission of the (FCS) is to overseas investigation of financial fraud, terrorism, money laundry and to facilitate the forfeiture of assets of those engaging in federal crime in and outside American  We want to give you benefit of the doubt to  obtain the two certificates,!, International Fund Approval Certificate and Legal Authorization Permit Clearance certificate. The funds in question will be legally release in your name through our approved and endorse system since is already floating here in your name here in  American,   waiting  for obtainment of the above mentioned certificates from our accredited attorney were you will be directed upon your response to this message. FBI has worked with numerous organizations in the private industry to increase public awareness about combating money laundry with proper approved certificates, to include: Public Company Accounting Oversight Board, American. Some of these funds were brought in form of consignments cargo; some are seized as ATM while some were transferred through compromised banks in and outside United States .\n\n \n\nPunishments, failure to contact our accredited attorney to procure those two certificates mentioned will result to breach of law of and it  attracts 4years jail term, this secret discovery is handled by this office alone. WE HAVE EVIDENCE TO PROSECUTE YOUR CASE IF YOU FAIL TO SECURE THOSE TWO APPROVED CERTIFICATES WITHIN 24 HOURS THROUGH OUR LAWYER. Disregard any other FBI message without the secret oppression code; this is not childs play or threat but existing facts to safe American from evasion by terrorists and other insurgents. We are not threatening you rather to insight over this matter that these funds accrued in your name; you must secure those two approvals to transparent these funds for positive use. The transaction is not legally documented, it entered into American without those mentioned documents which American government approved for incoming transaction funds.\n\n \n\nWaiting to hear from you either by fax or email for further directives on how to secure those approved certificates for your fund release. Disregard any transactions in and outside United States , is unsolicited without those two approve certificates. Your funds will be release without further delays once those two documents are secured. You will add to your problems if we find out your continued dealings with those crooks, forward such messages to our office to enhance investigation. We monitor social networks, like twitter, face book; our newly acquired monitoring system is very sophisticated to meet up challenging issues that deals with entering of funds into United States of American without the above mentioned documents. \n\n \n\nYour response will be highly imminent\n\nJanice K. Fedarcyk\n\n Special Agent i",
        "_version_":1535960647040237568},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Other Payment Method (Note in Comments)",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Unknown",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "externalrefnumber":"I1206180903288231",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537641,
        "source":"Organization",
        "documentid":"35537641",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537641",
        "comments":"--- Incident description: I was on the internet this morning and suddenly a screen took over my laptop, on the screen:\nAt the top, there was the FBI heading. The same as this website. and bellow it read\nAttention!\nIP: 99.100.192.54\nLocation: United States , Saint Louis\nIPS: GTS Central Europe\n\nYour PC is blocked due to at least one of the reasons specified below.\n\nYou have been violating Copyright and Related Rights Law (Video, Music, Software) and illegally using or distributing copyrighted content, thus infringingArticle I, Section 8, Clause 8, also known as the Copyright  of the Criminal Code of United States of America.\n\nArticle I, Section 8, Clause 8 of the Criminal Code provides for a fine of two to finve hundred minimal wages or a deprivation of liberty for two to eight years.\n\nYou have been viewing or distributing prohibited Pornographic content (Child Porno/Zoofilia and etc). Thus violating article 202 of the Criminal Code of United States of America. Article 202 of the Criminal Code provies for a deprivation of liberty for four to twelve years.\n\nIllegal access has been initiated from your PC without your knowledge or consent, your PC may be infected by Malware, thus you are violating the law on Neglectful Use of Personal Computer. Article 210 of the Criminal Code provides for a fine of up to $100,000 and/or a deprivatoin of liberty for four to nine years.\n\nPursuant to the amendment to the Criminal Code of United States of America of May 28, 2011, this law infringement (if it is not repeated - first time) may be considered as conditional in case you pay the fine to the State.\n\nFines may only be paid within 72 hours after the infringement. As soon as 72 hours elapse, the possibility to pay the fine expires, and a criminal case is initiated against you automatically within the next 72 hours!\n\nTo unblock the computer, you mjust pay the fine through MoneyPak of 100$\nHow do I unblock computer using the MoneyPak?\n\n1. Find a retail location near you.\n2. Look for a MoneyPak in the prepaid section. Take it to the cashier and load it with cash. A service fee of up to 4095 will apply.\n3. To pay fine, ou should enter the digits MoneyPak resulting code in the payment for and press Pay MoneyPak.\n\nWhen you pay the fine your PC will get unlocked in 1 to 48 hours after the money is put into the State's account. \n\"In case an error occurs, you'll have to send the code by email fine@fbi.gov (Do not forget to specify IP address) --- Specified Other Payment: MoneyPak",
        "_version_":1535960638846664704},
      {
        "crossborderflag":"N",
        "amountpaid":25000.0,
        "paymentmethod":"Other Credit Card",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181648599361",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537776,
        "source":"Organization",
        "documentid":"35537776",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537776",
        "comments":"--- Incident description: Items were ordered off our website with credit cards that were accepted by payflow pro (our merchant account provider). Accounts were set up on our website (fssi.accessproductsinc.com) using what appeared to be gov't websites (domains were @epamail.epa.gov and @ninds.nih.gov). Our website limits users to those with gov't emails and does not allow a customer to log in until they've receive a confirmation email so they were able to fake got .gov email address and receive the confirmation email. We stopped shipment on another $40k in orders which were submitted. Numerous credit cards and delivery addresses were used.The scammer has also registered the domain imagingsystem.us and is sending emails and faxes from fax number 5107222731 and is soliciting product from a wide variety of vendors using the name Sharon Krell, who owned Imaging Systems until about 3 years ago. The address on the registration for the domain is the same as the address for one of the fraudulent orders. \n\n117 Annabelle Ave\nHamilton NJ 08610\n\nDomain registration follows....\n\nDomain Name:                                 IMAGINGSYSTEM.US\nDomain ID:                                   D36357325-US\nSponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A \nPUBLICDOMAINREGISTRY.COM\nRegistrar URL (registration services):       www.publicdomainregistry.com\nDomain Status:                               clientTransferProhibited\nRegistrant ID:                               DI_22731765\nRegistrant Name:                             James John\nRegistrant Organization:                     N/A\nRegistrant Address1:                         117 Annabelle Ave\nRegistrant City:                             Hamilton\nRegistrant State/Province:                   New Jersey\nRegistrant Postal Code:                      08610\nRegistrant Country:                          United States\nRegistrant Country Code:                     US\nRegistrant Phone Number:                     +1.7812912812\nRegistrant Email:                            \nRegistrant Application Purpose:              P1\nRegistrant Nexus Category:                   C11\nAdministrative Contact ID:                   DI_22731765\nAdministrative Contact Name:                 James John\nAdministrative Contact Organization:         N/A\nAdministrative Contact Address1:             117 Annabelle Ave\nAdministrative Contact City:                 Hamilton\nAdministrative Contact State/Province:       New Jersey\nAdministrative Contact Postal Code:          08610\nAdministrative Contact Country:              United States\nAdministrative Contact Country Code:         US\nAdministrative Contact Phone Number:         +1.7812912812\nAdministrative Contact Email:                \nAdministrative Application Purpose:          P1\nAdministrative Nexus Category:               C11\nBilling Contact ID:                          DI_22731765\nBilling Contact Name:                        James John\nBilling Contact Organization:                N/A\nBilling Contact Address1:                    117 Annabelle Ave\nBilling Contact City:                        Hamilton\nBilling Contact State/Province:              New Jersey\nBilling Contact Postal Code:                 08610\nBilling Contact Country:                     United States\nBilling Contact Country Code:                US\nBilling Contact Phone Number:                +1.7812912812\nBilling Contact Email:                       \nBilling Application Purpose:                 P1\nBilling Nexus Category:                      C11\nTechnical Contact ID:                        DI_22731765\nTechnical Contact Name:                      James John\nTechnical Contact Organization:              N/A\nTechnical Contact Address1:                  117 Annabelle Ave\nTechnical Contact City:                      Hamilton\nTechnical Contact State/Province:            New Jersey\nTechnical Contact Postal Code:               08610\nTechnical Contact Country:                   United States\nTechnica",
        "_version_":1535960643472982016},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Other Payment Method (Note in Comments)",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Impostor: Government"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181256409882",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537790,
        "source":"Organization",
        "documentid":"35537790",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537790",
        "comments":"--- Incident description: Attn: Beneficiary,\n\nThis is to Officially inform you that it has come to our notice and we have thoroughly completed an Investigation with the help of our Intelligence Monitoring Network System that you legally won the sum of $800,000.00 USD from a Lottery Company outside the United States of America. During our investigation we discovered that your e-mail won the money from an Online Balloting System and we have authorized this winning to be paid to you via a Certified Cashier's Check. --- Specified Other Payment: none",
        "_version_":1535960643488710656},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Unsolicited Email"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181155431981",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537613,
        "source":"Organization",
        "documentid":"35537613",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537613",
        "comments":"--- Incident description: \nU.S. Department    United States \n \nEmbassy Seal         \nGreeting from U.S Embassy,\n \nTHIS MAIL IS ONLY FOR THE OWNER OF THIS E-MAIL ADDRESS\n \nForm US Ambassador to Federal Republic of Nigeria\nUnited States Consulate General Nigeria\nNo 7 Mambilla Street,Off Aso Drive\nMaitama District Abuja Nigeria\n\nDear Beneficiary ,\n \nMy name is Terence P. McCulley, the United States Ambassador to the Federal\nRepublic of Nigeria. The United States Senate had confirmed my nomination on\nAugust 30. 2011 after being nominated for this position by U.S. President\nBarack Obama on June 28, 2011. My credentials as the new Ambassador appointed\nwere presented to His Excellency Dr Goodluck Jonathan at the Presidential\nVilla in Abuja, Federal Republic of Nigeria, on November 2, 2011. I am a\ncareer member of the senior Foreign Service with the rank of\nMinister-Counselor whose diplomatic career has been spent mostly in Africa or\nworking on African issues.\n \nI served most recently as the Deputy Chief of Mission at the U.S. Embassy in\nCopenhagen, Denmark. Prior to this, I was the U.S. Ambassador to Mali, and I\nhave served as Deputy Chief of Mission at the U.S. Embassies in Tunisia,\nSenegal and Togo. Other overseas postings include Federal Republic of Nigeria,\nWest Africa, India and Chad. In Washington,My identity\ncan be verified by simply clicking on the URL link below:\nhttp://nigeria.usembassy.gov/bio.html\n\nHowever, following the resolution of the meeting held with His Excellency\nPresident Dr Goodluck Jonathan at the Presidential Villa in Abuja at end of\nthe year meeting with some members of the Federal House of Senate, an\nagreement was reached that the sum of $500,000.00 USD must be paid out to you\nin the form of a compensation for all the years you have wasted in waiting for\nyour funds to be released. Hence, the $500,000.00 USD compensation fund has\nbeen instructed to be paid out to you in the form of a CERTIFIED INTERNATIONAL\nBANK DRAFT drawn on Standard Chartered Bank. The said BANK DRAFT will be\npackaged inside a U.S Embassy Official Envelope to be sent to you via Postal\nMail at no cost to your mailing address.\n \nAnd the time frame for delivery is 24 hours, which is 2 days since it would be\nsent via a Postal Mail Service.\nMeanwhile, a \"Custom I.R.S\" must be obtained from the Nigeria Customs\nAuthority at a fee of $105.00 USD for a full clearance certification on the\nBANK DRAFT. Hence, the $105.00 dollar fee must be paid within 24 hours upon\nyour receipt of this notification via western union or Money Gram, so that all\nnecessary arrangement can be made ahead of time.\n\nMake sure you re-confirm your full information as fellow\nYOUR FULL NAME:----------\nYOUR PRIVATE PHONE NUMBER:----------\nHOME ADDRESS AND CITY:------ ---------\nSEX/OCCUPATION:-------------------\nAGE:--------------------------\n \nThe fee should be sent directly to the \"Embassy Protocol Officer\" with the\nbelow information:\n \nName:RAY IKEM,\nCountry - Lagos Nigeria\nquestion: Present Year\nanswer: 2012\nAmount: $105.00\n\nPlease take note that the \"I.R.S\" and the BANK DRAFT will be packaged together\ninside the U.S Embassy Official Envelope for immediate dispatch to your\nmailing address. Hence, you are advised to comply as requested to enable me\ndischarge my official duty to your home accordingly.\n \nI will wait to hear from you now\n\nCongratulations!!!\nRespectfully yours,\n\n\n\nMr Terence P. McCulley\nUS Ambassador to Nigeria\nEmail: usembanig5@xnmsn.com",
        "_version_":1535960638808915968}]
  }}
3. 
http://ftcdevcdh04.lmbps.com:8983/solr/CIS_shard1_replica2/select?q=Incident&fq=%7B!parent+which%3D%27type_s%3Arecord%27%7D&df=content&wt=json&indent=true&complaintdate=2010-12-06T00:00:00Z%20TO%202012-06-18T00:00:00Z
{
  "responseHeader":{
    "status":0,
    "QTime":2,
    "params":{
      "df":"content",
      "indent":"true",
      "q":"Incident",
      "complaintdate":"2010-12-06T00:00:00Z TO 2012-06-18T00:00:00Z",
      "wt":"json",
      "fq":"{!parent which='type_s:record'}"}},
  "response":{"numFound":393,"start":0,"docs":[
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "representativelname":["yelmene"],
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet Web Site",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206180016274541",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537688,
        "representativefname":["jeremiah"],
        "source":"Organization",
        "documentid":"35537688",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537688",
        "comments":"--- Incident description: just find jeremiah yelmene",
        "_version_":1535960640008486912},
      {
        "crossborderflag":"N",
        "amountpaid":2300.0,
        "representativelname":["Dwivedi"],
        "paymentmethod":"Wire Transfer - Other",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206180041304422",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537689,
        "representativefname":["Pramod"],
        "source":"Organization",
        "documentid":"35537689",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537689",
        "comments":"--- Incident description: n/a",
        "_version_":1535960640008486913},
      {
        "crossborderflag":"N",
        "amountpaid":7.8,
        "paymentmethod":"Bank Account Debit",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet Web Site",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Credit Cards"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206180939464561",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537700,
        "source":"Organization",
        "documentid":"35537700",
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537700",
        "comments":"--- Incident description: Noticed unauthorized charge on my buisness account",
        "_version_":1535960641153531904},
      {
        "crossborderflag":"N",
        "amountpaid":10.75,
        "paymentmethod":"Bank Account Debit",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "contacttype":"Complaint",
        "quicksearchflag":"Y",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Credit Cards"],
        "externalrefnumber":"I1206181711208071",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537742,
        "source":"Organization",
        "documentid":"35537742",
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537742",
        "comments":"--- Incident description: Date of transaction 6/18/12.",
        "_version_":1535960642311159808},
      {
        "crossborderflag":"N",
        "amountpaid":500.0,
        "paymentmethod":"Wire Transfer - Other",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Impostor: Government"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181127164581",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537846,
        "source":"Organization",
        "documentid":"35537846",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537846",
        "comments":"--- Incident description: I was told I won a prize",
        "_version_":1535960645878415360},
      {
        "crossborderflag":"Y",
        "amountpaid":0.0,
        "representativelname":["Badmos"],
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Advance-Fee Loans, Credit Arrangers"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181400251012",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537861,
        "representativefname":["Barry"],
        "source":"Organization",
        "documentid":"35537861",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537861",
        "comments":"--- Incident description: Attempt to defraud",
        "_version_":1535960645904629760},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Other Credit Card",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Shop-at-Home\\Catalog Sales"],
        "externalrefnumber":"I1206181322576871",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537894,
        "source":"Organization",
        "documentid":"35537894",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537894",
        "comments":"--- Incident description: The product never arrived",
        "_version_":1535960647039188992},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181113200332",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537625,
        "source":"Organization",
        "documentid":"35537625",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537625",
        "comments":"--- Incident description: Got a phishing email supposedly from bank\nOf America.",
        "_version_":1535960638827790336},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "representativelname":["yates"],
        "paymentmethod":"Bank Account Debit",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Counterfeit Check Scams"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181424002732",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537638,
        "representativefname":["ben"],
        "source":"Organization",
        "documentid":"35537638",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537638",
        "comments":"--- Incident description: I would like to send you his email correspondence",
        "_version_":1535960638843518976},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "externalrefnumber":"I1206180108410952",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537627,
        "source":"Organization",
        "documentid":"35537627",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537627",
        "comments":"--- Incident description: http://meco.campusanuncios.com/quiero-ver-fotos-de-ninas-de-12-anos-desnudas-iid-110424802",
        "_version_":1535960638828838913}]
  }}
  
4.
http://ftcdevcdh04.lmbps.com:8983/solr/CIS_shard1_replica2/select?q=Internet+Crime+Complaint+Center&fq=%7B!parent+which%3D%27type_s%3Arecord%27%7D&df=content&wt=json&indent=true
{
  "responseHeader":{
    "status":0,
    "QTime":1,
    "params":{
      "df":"content",
      "indent":"true",
      "q":"Internet Crime Complaint Center",
      "wt":"json",
      "fq":"{!parent which='type_s:record'}"}},
  "response":{"numFound":2953,"start":0,"docs":[
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "representativelname":["yelmene"],
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet Web Site",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206180016274541",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537688,
        "representativefname":["jeremiah"],
        "source":"Organization",
        "documentid":"35537688",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537688",
        "comments":"--- Incident description: just find jeremiah yelmene",
        "_version_":1535960640008486912},
      {
        "crossborderflag":"N",
        "amountpaid":2300.0,
        "representativelname":["Dwivedi"],
        "paymentmethod":"Wire Transfer - Other",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206180041304422",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537689,
        "representativefname":["Pramod"],
        "source":"Organization",
        "documentid":"35537689",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537689",
        "comments":"--- Incident description: n/a",
        "_version_":1535960640008486913},
      {
        "crossborderflag":"N",
        "amountpaid":7.8,
        "paymentmethod":"Bank Account Debit",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet Web Site",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Credit Cards"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206180939464561",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537700,
        "source":"Organization",
        "documentid":"35537700",
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537700",
        "comments":"--- Incident description: Noticed unauthorized charge on my buisness account",
        "_version_":1535960641153531904},
      {
        "crossborderflag":"N",
        "amountpaid":10.75,
        "paymentmethod":"Bank Account Debit",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "contacttype":"Complaint",
        "quicksearchflag":"Y",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Credit Cards"],
        "externalrefnumber":"I1206181711208071",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537742,
        "source":"Organization",
        "documentid":"35537742",
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537742",
        "comments":"--- Incident description: Date of transaction 6/18/12.",
        "_version_":1535960642311159808},
      {
        "crossborderflag":"N",
        "amountpaid":500.0,
        "paymentmethod":"Wire Transfer - Other",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Impostor: Government"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181127164581",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537846,
        "source":"Organization",
        "documentid":"35537846",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537846",
        "comments":"--- Incident description: I was told I won a prize",
        "_version_":1535960645878415360},
      {
        "crossborderflag":"Y",
        "amountpaid":0.0,
        "representativelname":["Badmos"],
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Advance-Fee Loans, Credit Arrangers"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181400251012",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537861,
        "representativefname":["Barry"],
        "source":"Organization",
        "documentid":"35537861",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537861",
        "comments":"--- Incident description: Attempt to defraud",
        "_version_":1535960645904629760},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Other Credit Card",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Shop-at-Home\\Catalog Sales"],
        "externalrefnumber":"I1206181322576871",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537894,
        "source":"Organization",
        "documentid":"35537894",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537894",
        "comments":"--- Incident description: The product never arrived",
        "_version_":1535960647039188992},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181113200332",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537625,
        "source":"Organization",
        "documentid":"35537625",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537625",
        "comments":"--- Incident description: Got a phishing email supposedly from bank\nOf America.",
        "_version_":1535960638827790336},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "representativelname":["yates"],
        "paymentmethod":"Bank Account Debit",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "initialcontact":"Internet/E-mail",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Counterfeit Check Scams"],
        "internetrelatedflag":false,
        "externalrefnumber":"I1206181424002732",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537638,
        "representativefname":["ben"],
        "source":"Organization",
        "documentid":"35537638",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537638",
        "comments":"--- Incident description: I would like to send you his email correspondence",
        "_version_":1535960638843518976},
      {
        "crossborderflag":"N",
        "amountpaid":0.0,
        "paymentmethod":"Not Reported",
        "enteredby":"IC3-USER",
        "organization":"Internet Crime Complaint Center",
        "quicksearchflag":"Y",
        "contacttype":"Complaint",
        "agencycontact":"External Agency",
        "complaintdate":"2012-06-18T00:00:00Z",
        "prodservicedesc":["Other (Note in Comments)"],
        "externalrefnumber":"I1206180108410952",
        "docacl":"FAST-CIS-FTC FAST-CIS-LMS FAST-CIS-DLE FAST-CIS-CLE FAST-CIS-ALE",
        "createddate":"2012-06-18T00:00:00Z",
        "dncflag":false,
        "intreferencenumber":35537627,
        "source":"Organization",
        "documentid":"35537627",
        "tsrrelatedflag":false,
        "type_s":"record",
        "language":"English",
        "referencenumber":"35537627",
        "comments":"--- Incident description: http://meco.campusanuncios.com/quiero-ver-fotos-de-ninas-de-12-anos-desnudas-iid-110424802",
        "_version_":1535960638828838913}]
  }}